workclass: ?, Count: 378
Precision: 0.7059 | Recall: 0.3000 | F1: 0.4211
workclass: Federal-gov, Count: 193
Precision: 0.8049 | Recall: 0.4783 | F1: 0.6000
workclass: Local-gov, Count: 416
Precision: 0.7215 | Recall: 0.5429 | F1: 0.6196
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,507
Precision: 0.8047 | Recall: 0.5030 | F1: 0.6190
workclass: Self-emp-inc, Count: 232
Precision: 0.9151 | Recall: 0.7239 | F1: 0.8083
workclass: Self-emp-not-inc, Count: 522
Precision: 0.6780 | Recall: 0.5479 | F1: 0.6061
workclass: State-gov, Count: 262
Precision: 0.8710 | Recall: 0.6353 | F1: 0.7347
workclass: Without-pay, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 181
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 11th, Count: 255
Precision: 1.0000 | Recall: 0.2941 | F1: 0.4545
education: 12th, Count: 73
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 29
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 5th-6th, Count: 74
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
education: 9th, Count: 95
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 250
Precision: 0.9412 | Recall: 0.2857 | F1: 0.4384
education: Assoc-voc, Count: 272
Precision: 1.0000 | Recall: 0.1829 | F1: 0.3093
education: Bachelors, Count: 1,113
Precision: 0.7154 | Recall: 0.8117 | F1: 0.7605
education: Doctorate, Count: 107
Precision: 0.8272 | Recall: 0.8701 | F1: 0.8481
education: HS-grad, Count: 2,051
Precision: 0.9706 | Recall: 0.2006 | F1: 0.3325
education: Masters, Count: 309
Precision: 0.7892 | Recall: 0.8488 | F1: 0.8179
education: Preschool, Count: 8
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: Prof-school, Count: 117
Precision: 0.9011 | Recall: 0.8454 | F1: 0.8723
education: Some-college, Count: 1,459
Precision: 0.9630 | Recall: 0.2737 | F1: 0.4262
marital-status: Divorced, Count: 916
Precision: 1.0000 | Recall: 0.3069 | F1: 0.4697
marital-status: Married-AF-spouse, Count: 8
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,034
Precision: 0.7856 | Recall: 0.5803 | F1: 0.6675
marital-status: Married-spouse-absent, Count: 78
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Never-married, Count: 2,090
Precision: 1.0000 | Recall: 0.2477 | F1: 0.3971
marital-status: Separated, Count: 210
Precision: 1.0000 | Recall: 0.1250 | F1: 0.2222
marital-status: Widowed, Count: 177
Precision: 1.0000 | Recall: 0.0556 | F1: 0.1053
occupation: ?, Count: 379
Precision: 0.7059 | Recall: 0.3000 | F1: 0.4211
occupation: Adm-clerical, Count: 723
Precision: 0.8000 | Recall: 0.3495 | F1: 0.4865
occupation: Armed-Forces, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 796
Precision: 0.8056 | Recall: 0.3085 | F1: 0.4462
occupation: Exec-managerial, Count: 775
Precision: 0.8404 | Recall: 0.6320 | F1: 0.7215
occupation: Farming-fishing, Count: 200
Precision: 0.5238 | Recall: 0.5500 | F1: 0.5366
occupation: Handlers-cleaners, Count: 264
Precision: 0.2500 | Recall: 0.0588 | F1: 0.0952
occupation: Machine-op-inspct, Count: 399
Precision: 0.8462 | Recall: 0.2075 | F1: 0.3333
occupation: Other-service, Count: 662
Precision: 1.0000 | Recall: 0.0588 | F1: 0.1111
occupation: Priv-house-serv, Count: 41
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 886
Precision: 0.7892 | Recall: 0.7618 | F1: 0.7753
occupation: Protective-serv, Count: 134
Precision: 0.6667 | Recall: 0.2791 | F1: 0.3934
occupation: Sales, Count: 724
Precision: 0.8346 | Recall: 0.5692 | F1: 0.6768
occupation: Tech-support, Count: 197
Precision: 0.7143 | Recall: 0.4098 | F1: 0.5208
occupation: Transport-moving, Count: 332
Precision: 0.7778 | Recall: 0.3333 | F1: 0.4667
relationship: Husband, Count: 2,646
Precision: 0.7810 | Recall: 0.5894 | F1: 0.6718
relationship: Not-in-family, Count: 1,672
Precision: 1.0000 | Recall: 0.2660 | F1: 0.4202
relationship: Other-relative, Count: 188
Precision: 0.5000 | Recall: 0.2500 | F1: 0.3333
relationship: Own-child, Count: 991
Precision: 1.0000 | Recall: 0.1429 | F1: 0.2500
relationship: Unmarried, Count: 671
Precision: 1.0000 | Recall: 0.1957 | F1: 0.3273
relationship: Wife, Count: 345
Precision: 0.8257 | Recall: 0.5325 | F1: 0.6475
race: Amer-Indian-Eskimo, Count: 56
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
race: Asian-Pac-Islander, Count: 216
Precision: 0.6222 | Recall: 0.5833 | F1: 0.6022
race: Black, Count: 592
Precision: 0.7143 | Recall: 0.4730 | F1: 0.5691
race: Other, Count: 48
Precision: 0.3333 | Recall: 0.4000 | F1: 0.3636
race: White, Count: 5,601
Precision: 0.8122 | Recall: 0.5309 | F1: 0.6421
sex: Female, Count: 2,164
Precision: 0.8527 | Recall: 0.4120 | F1: 0.5556
sex: Male, Count: 4,349
Precision: 0.7901 | Recall: 0.5527 | F1: 0.6504
native-country: ?, Count: 106
Precision: 0.7500 | Recall: 0.6667 | F1: 0.7059
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Canada, Count: 26
Precision: 0.8333 | Recall: 0.6250 | F1: 0.7143
native-country: China, Count: 15
Precision: 0.5714 | Recall: 0.6667 | F1: 0.6154
native-country: Columbia, Count: 9
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Cuba, Count: 20
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 15
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Ecuador, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 25
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: England, Count: 19
Precision: 0.7500 | Recall: 0.5455 | F1: 0.6316
native-country: France, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Germany, Count: 37
Precision: 0.9091 | Recall: 0.6250 | F1: 0.7407
native-country: Greece, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Guatemala, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Hungary, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 23
Precision: 0.7273 | Recall: 0.8000 | F1: 0.7619
native-country: Iran, Count: 10
Precision: 0.8571 | Recall: 0.8571 | F1: 0.8571
native-country: Ireland, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Italy, Count: 20
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
native-country: Jamaica, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 12
Precision: 0.6667 | Recall: 0.5000 | F1: 0.5714
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Mexico, Count: 136
Precision: 0.7500 | Recall: 0.4286 | F1: 0.5455
native-country: Nicaragua, Count: 10
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 50
Precision: 0.5833 | Recall: 0.6364 | F1: 0.6087
native-country: Poland, Count: 17
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
native-country: Portugal, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 24
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Scotland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 14
Precision: 0.4000 | Recall: 1.0000 | F1: 0.5714
native-country: Taiwan, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Thailand, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: United-States, Count: 5,805
Precision: 0.8094 | Recall: 0.5235 | F1: 0.6358
native-country: Vietnam, Count: 16
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Yugoslavia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
